
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "ns-mod4-device-features": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [],
            "styles": [],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ns-mod4-device-features"
}
