{
  "name": "ns-mod4-device-features",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ns run",
    "android": "ns run android",
    "ios": "ns run ios",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "echo \"(Opcional) Appium aqu\u00ed\""
  },
  "dependencies": {
    "@angular/animations": "~16.2.0",
    "@angular/common": "~16.2.0",
    "@angular/compiler": "~16.2.0",
    "@angular/core": "~16.2.0",
    "@angular/forms": "~16.2.0",
    "@angular/platform-browser": "~16.2.0",
    "@angular/platform-browser-dynamic": "~16.2.0",
    "@angular/router": "~16.2.0",
    "@nativescript/angular": "~16.0.0",
    "@nativescript/core": "~8.8.0",
    "@nativescript/camera": "^5.0.12",
    "@nativescript/google-maps-sdk": "^2.11.3",
    "@nativescript/firebase": "^2.8.0",
    "nativescript-social-share": "^1.7.0",
    "nativescript-toast": "^2.0.0",
    "rxjs": "~7.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "~16.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.19.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "typescript": "~5.1.6"
  }
}